*
{
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    padding: 0px;
}
nav
{
    display:flex;
    justify-content: space-between;
    color: white;
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
    height: 4rem;
    align-items: center;
    opacity: 3;

  

    
   
}
ul
{
    display: flex;
    list-style: none;
    flex:1;
    max-width: 50%;
    justify-content: space-evenly;

}

.item:hover
{
    border: 2px solid white;
    border-radius: 0.5rem;
    color: black;     
    background-color: white;
    
    
}
a
{
    text-decoration: none;
}
a:nth-of-type(1)
{
    color: black;
    font-weight: bold;
}
section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 200px;
    flex-wrap: wrap;
    
}
section::before
{
    content: "";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 200px;
    flex-wrap: wrap;
    background: url("Images/4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
}

section button
{
    font-size: 1.3rem;
}
.text
{
    text-align: center;
    position: relative;
    bottom: -15rem;
}
.text p
{
    max-width: 50%;
    margin: 5 auto;
}